<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCarSelect</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../static/car1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: #fff;
        }

        header {
            background-color: rgba(51, 51, 51, 0.8);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 4em;
            margin: 10px 0;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            color: #fff;
        }

        section {
            text-align: center;
            padding: 50px;
        }

        .translucent-box {
            background-color: rgba(0, 0, 0, 0.6); /* Adjust the alpha value for transparency */
            padding: 20px;
            border-radius: 10px;
        }

        p {
            font-size: 1.6em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #fff;
        }

        #button-container {
            margin: 20px 300px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            font-size: 16px;
            color: #fff;
            background-color: rgb(45, 195, 8);
            text-decoration: none;
            border-radius: 5px;
        }
        
        .button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

    <header>
        <h1>VehiPick: Crafted Car Choices for You</h1>
    </header>

    <section>
        <div class="translucent-box">
            <p>Discover the perfect car for you with advanced algorithms and a variety of features. Tailor your search and compare options to get the most personalized choice for you. Your dream car awaits!</p>
        </div>
        <div id="button-container">
            <a href="/login" class="button">Login</a>
            <a href="/signup" class="button">Signup</a>
        </div>
    </section>

</body>
</html>
